﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SharpCamera", "SharpCamera\SharpCamera.csproj", "{DA42F64D-DFB0-4C4B-B7C4-583FFC2258A1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "libgphoto2", "libgphoto2\libgphoto2.csproj", "{6B99786D-C51D-4DC7-AB2E-DB671F87ED69}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleCapture", "SimpleCapture\SimpleCapture.csproj", "{C298FF1F-432D-4A9B-9827-19DA0BD3205A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LivePreviewGtk", "LivePreviewGtk\LivePreviewGtk.csproj", "{75D4DDA6-6FD9-4255-8008-7EC7510C3E67}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShowWidgetInfo", "ShowWidgetInfo\ShowWidgetInfo.csproj", "{FA3053A2-F5A4-4B5C-85D3-7E9ABCBE70E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B99786D-C51D-4DC7-AB2E-DB671F87ED69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B99786D-C51D-4DC7-AB2E-DB671F87ED69}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B99786D-C51D-4DC7-AB2E-DB671F87ED69}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B99786D-C51D-4DC7-AB2E-DB671F87ED69}.Release|Any CPU.Build.0 = Release|Any CPU
		{75D4DDA6-6FD9-4255-8008-7EC7510C3E67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75D4DDA6-6FD9-4255-8008-7EC7510C3E67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75D4DDA6-6FD9-4255-8008-7EC7510C3E67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75D4DDA6-6FD9-4255-8008-7EC7510C3E67}.Release|Any CPU.Build.0 = Release|Any CPU
		{C298FF1F-432D-4A9B-9827-19DA0BD3205A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C298FF1F-432D-4A9B-9827-19DA0BD3205A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C298FF1F-432D-4A9B-9827-19DA0BD3205A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C298FF1F-432D-4A9B-9827-19DA0BD3205A}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA42F64D-DFB0-4C4B-B7C4-583FFC2258A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA42F64D-DFB0-4C4B-B7C4-583FFC2258A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA42F64D-DFB0-4C4B-B7C4-583FFC2258A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA42F64D-DFB0-4C4B-B7C4-583FFC2258A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA3053A2-F5A4-4B5C-85D3-7E9ABCBE70E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA3053A2-F5A4-4B5C-85D3-7E9ABCBE70E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA3053A2-F5A4-4B5C-85D3-7E9ABCBE70E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA3053A2-F5A4-4B5C-85D3-7E9ABCBE70E8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		version = 0.3
	EndGlobalSection
EndGlobal
