<?xml version="1.0"?>
<package>
  <metadata>
    <id>libgphoto2</id>
    <version>0.3</version>
    <title>libgphoto2</title>
    <authors>Benjamin N. Summerton</authors>
    <owners>Benjamin N. Summerton</owners>
    <licenseUrl>https://www.gnu.org/licenses/lgpl-3.0.en.html</licenseUrl>
    <projectUrl>https://gitlab.com/define-private-public/SharpCamera</projectUrl>
    <iconUrl>https://avatars0.githubusercontent.com/u/5338871</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>C# friendly bindings to libgphoto2.  (SharpCamera is an easier library to use, BTW.)</description>
    <releaseNotes>Switch to using Portable PDB files.</releaseNotes>
    <copyright>Copyright 2018</copyright>
    <tags>camera graphics gphoto2 libgphoto2</tags>
  </metadata>
  <files>
    <!-- .NET -->
    <file src="bin/Release/libgphoto2.dll" target="lib/libgphoto2.dll" />
    <file src="bin/Release/libgphoto2.pdb" target="lib/libgphoto2.pdb" />
    <file src="bin/Release/libgphoto2.xml" target="lib/libgphoto2.xml" />
  </files>
</package>
